<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>

    <!-- Tailwind & Daisy UI Styles Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Font Lexend link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <style>
        .lexend-font {
            font-family: "Lexend", sans-serif;
            font-style: normal;
        }
    </style>
</head>
<body class="lexend-font">
    <header class="container mx-auto px-6 mt-12 ">
        <nav class="bg-yellow-100 p-4">
            <div class="navbar ">
                <div class="navbar-start">

                    <!-- <a class="btn btn-ghost text-xl bg-[#B4F461]">Home</a> -->
                    <a class="btn btn-ghost text-xl bg-[#B4F461]" href="./index.html">Home</a>
                </div>
                <div class="navbar-center items-center lg:flex gap-4">
                    <img src="images/logo.png" alt="">
                    <p class="text-lg font-extrabold">Donate Bangladesh</p>
                </div>
                <div class="navbar-end">
                    <img src="images/coin.png" alt="">
                    <p class="pl-2"><span>5500</span> BDT</p>
                </div>
            </div>
        </nav>

    </header>


    <section class="container mx-auto px-6 mt-32 ">

        <div class="join join-vertical w-full">
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" checked="checked" />
              <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
              <div class="collapse-content">
                <p>Dolor sit amet consectetur adipisicing elit. Rerum in consectetur, tempore qui iste voluptate!</p>
              </div>
            </div>
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" />
              <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
              <div class="collapse-content">
                <p>Orem ipsum dolor sit amet consectetur adipisicing elit. Id at culpa quia quo molestiae nisi.</p>
              </div>
            </div>
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" />
              <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
              <div class="collapse-content">
                <p>Ipsum dolor sit amet consectetur adipisicing elit. Nam, ab quaerat! Minima quod molestiae deleniti?</p>
              </div>
            </div>
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" />
              <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
              <div class="collapse-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem illo quaerat perspiciatis! Non, itaque iusto.</p>
              </div>
            </div>
          </div>

    </section>
</body>
</html>